
a.language {
  text-decoration: none;
  color: black;
  width: 100%;
  display: block;
  padding: 2px 15px;
  text-align: left;
  div {
    
    width: 5em;
    margin-left: 1em;
  }
  span {
    margin: -0.1em 0.6em 0em 0.5em;
    vertical-align: top;
    display: inline-block;
    font-weight: bold;
    transform: scale(0.5);
    transform-origin: 0;
  }
  img {
    width: 20px;
  }
}
a.language:hover {
  color: white;
  background-color: #3A3939;
}

.language-selector > a.language {
  padding-left: 0px;
  div {
    margin-left: 0;
  }
}